Civic
Honda
4
2000
1
3445
----------
Gladiator_Overland
Jeep
4
2020
0
50998
----------
Range_Rover_Sport_SE
Land_Rover
4
2015
0
34998
----------
Yukon_XL_1500_Denali
GMC
4
2018
0
46998
----------
Elantra_Limited_Sedan
Hyundai
4
2013
0
5995
----------
R8_Quatrro_V10_Spyder
Audi
2
2014
0
104949
----------
G-Class_G_550
Mercedes-Benz
4
2020
0
160995
----------
AMG_GT-R
Mercedes-Benz
2
2018
0
144995
----------
Camaro_ZL1
Chevy
2
2018
1
56000
----------
Roadster
Tesla
2
2021
0
256532
----------
Corvette_String_Ray
Chevy
2
2020
0
76594
